Limpa tudo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
minikube delete --all --purge
kubectl delete all --all -n app-database
kubectl delete all --all -n app-frontend-backend
docker system prune -a --volumes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Inicia
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
minikube start --cpus=4 --memory=8192 --driver=docker
minikube status
minikube addons enable ingress
minikube start --kubernetes-version=v1.28.3 --driver=docker
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

kubectl apply -f namespace.yaml


Roda todos os YAMLs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
for f in namespace.yaml \
         database/*.yaml \
         backend/*.yaml \
         frontend/*.yaml \
         ingress/*.yaml; do
  kubectl apply -f "$f"
done
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

# comandos uteis

kubectl get pods -n app

kubectl get svc -n app

kubectl get pods -n app -o wide

kubectl get pods -A

kubectl get deployments -n app

kubectl describe pod backend-545d5744cd-dh4fw -n app

kubectl logs deployment/backend -n app
kubectl logs backend-545d5744cd-l67r2 -n app

kubectl rollout restart deployment backend -n app-namespace
kubectl rollout restart deployment frontend -n app-namespace

kubectl describe pod backend-65dc74859-5fmng -n app-namespace
kubectl describe pod postgres-0 -n db-namespace

kubectl exec -it backend-65dc74859-5fmng -- /bin/sh
apt update && apt install curl -y


kubectl exec backend-65dc74859-dbhtn -n app-namespace -- curl -s -o /dev/null -w "%{http_code}" http://localhost:5000/api/mensagens


kubectl exec -it $(kubectl get pod -n app -l app=backend -o jsonpath='{.items[0].metadata.name}') -n app -- sh

kubectl exec -it -n app backend-545d5744cd-lmfpc -- sh
apk update && apk add iputils postgresql-client
ping -c 3 postgres.db.svc.cluster.local
psql -h postgres.db.svc.cluster.local -U postgres -d mensagensdb -c '\dt'

kubectl exec -it frontend-6774c589fc-fktps -n app -- sh

kubectl port-forward deployment/backend 5000:5000 -n app

kubectl exec -it frontend-557f5c888c-cjg4f -n app -- sh

